<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting |  Momentum Rafting | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 400px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;
        
          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;
        
          /* Match form field borders */
          border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }
        
        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
        
          /* Provide space to type some text */
          height: 5em;
        }
        
        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }
        
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }
            </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo_rafting.jpg" alt="Momentum Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Momentum</a>
                <a href="site-plan-rafting.html">Momentum Site Plan</a>
                <a href="contactus.html">Contact Momentum</a>
            </nav>
        </header>

    <div style="margin: 70px;">
    <h2>Professionalism</h2>
    <p> Our company and our activities are accredited by the AEQ (Aventure Écotourisme Québec), a professional association in the adventure tourism sector. 
        This association demands rigorous criteria for the inclusion of its members. 
        We are proud to be members of the AEQ. Click on the logo to learn more about this association.. <br>
    </p>
    <h2>Distinction</h2>
    <p> Also, be aware that our guides are a little bit silly, which, fear not, is very nice. Go see the page “Our Team” to know more about them!
    We offer you more than any other Rafting company! Compare! Our prices are lower, we spend more time on the water, and enjoy every highlight the Ottawa River has to offer.

     <p>WE WILL GIVE YOU AN AMAZING DAY !!!

    Looking forward to seeing you!
    </p>
                                                              <h2>Contact Momentum</h2>
    </div>

    </main>
    <body>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
                </li>
            </ul>
           </form>   
    <footer>
        <h3>Momentum &copy; 2022 - Benjamin Diaz</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="moreinfo.html">More Information</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>