<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting |  Momentum Rafting |About Us</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo_rafting.jpg" alt="Momentum Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us Momentum</a>
                <a href="site-plan-rafting.html">Momentum Site Plan</a>
                <a href="moreinfo.html">More Information</a>
            </nav>
        </header>
    <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.old.png" alt="People enjoying white water rafting at Momentum">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure at Momentum</h1>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/column1.JPG" alt="river in forest">
                <h2>Package 1</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/column2.JPG" alt="tent in mountains">
                <h2>Package 2</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/column3.JPG" alt="rafting boat">
                <h2>Package 3</h2>
            </section>
            <div id="background">
            </div>
            <img class="mountains" src="images/ottawamountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breathtaking Ottawa sceneries. From the Ottawa valley, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
                <a class='join' href="rivers.html">Join Us</a>
            </section>  
 
        </main>
   <!--        <div class ="about-us">
            <main class="home-grid">
                <div id="background">
                </div>
                <img class="mountains" src="images/page2.JPG" alt="Momentum River">
                <section class="msg">
                    <h2>DELUXE – 2 DAYS OF AMAZING WHITE WATER</h2>
                    <p>This package allows you to experience the Ottawa River in full. We will go down 2 channels, over 2 days, for a total Rafting experience. You will be able to experience all that this river has to offer. However, you must be a minimum of 5 people, otherwise we may have no choice but to do the same trip twice. </p>
                    <a class='join' href="rivers.html">Join Us</a>
                </section>
                <section class="rivers-card">
                    <img class="card-img" src="images/column1.JPG" alt="river in forest">
                    <h2>Rivers</h2>
                </section>
                <section class="camping-card">
                    <img class="card-img" src="images/column2.JPG" alt="tent in mountains">
                    <h2>Camping</h2>
                </section>
                <section class="rapids-card">
                    <img class="card-img" src="images/column3.JPG" alt="rafting boat">
                    <h2>Rapids</h2>
                </section>  
            </main>

        </div> -->
        <footer>
  
            <h3>Momentum &copy; 2022 - Benjamin Diaz</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="moreinfo.html">More Information</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>