
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>Momentum Site Plan</h1>
    <h2>Benjamin Diaz</h2>
    <h2>WDD 130-21</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>First, the Ottawa River is the best rafting river in Canada! It offers a “2 for 1”; it splits into two main channels and each one runs alongside each other and offers very high-quality rapids. When the water is high, we take the “Middle” section as it offers more rapids. When the water goes down, we take the “Main” one because it becomes the most interesting Rafting option.

    </p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>“Thank you for considering us among your choices of whitewater adventure / vacation destinations. Know that for us, Rafting is not only a party on the river but also a party at the end of the evening where friends, adrenaline and humor are gathering! For us, Rafting is THE best way to celebrate our friendships. Because when we plan on such a day, we want to call those we see often and those we would like to see more often.
Why choose us? Apart from our philosophy: "Our place is yours!" and the fact that we take our time on the river, let me list a few factors that we think are important.”
</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/OFF-b-logo.jpg" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/1472A5-58585A-EB9E23-ffffff"
      target="_blank">https://coolors.co/1472A5-58585A-EB9E23-ffffff</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#1472A5</td>
        <td class="secondary">#58585A</td>
        <td class="accent1">#EB9E23</td>
        <td class="accent2">#ffffff</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Rock Salt
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Roboto
      <!-- change this -->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
        The Ottawa River is the river that never disappoints and always offers a more than interesting alternatives. It is internationally known for its white water! It can accommodate international calibre Rafting and Whitewater Kayaking competitions. In 2019, the biggest whitewater kayaking competition took place at one of our finest rapids. Stands have been set up on the shore and thousands of people have seen the sport’s greatest athletes surpass themselves.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
        And all this close to your home! This jewel of constant waves is 4:30 from Toronto and one hour from the Ottawa and Gatineau area. 100 km from downtown Ottawa to be more precise. What makes us the closest Rafting destination to the National Capital. Take route 148 on the Quebec side, it offers breathtaking landscapes! Rafting as you like, very close to downtown Gatineau and Ottawa.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        Future Development
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>Future Development</h3>
    <img src="images/site-under.jpg" alt="Logo image" />
    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>
</body>

</html>