@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
body {
background-color: #fcfbfb;
font-size: 22px;
margin: 0;
padding: 0;
}
header {
background-color: #1472A5;
display: grid;
grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
background-color: #EB9E23;
color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
  }
#hero-msg h4 {
    color: white;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
section h2 {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: x-large;
}
h1 {
    color: #1472A5;
}
h2 {
    color: #1472A5;
    margin: 0;
}
h3 {
    color: white;
}
h4 {
    Color: black;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
 }
nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: #D9E76C;
    font-family: "Rock Salt";
}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.logo {
    width: 150px;
}
.icon {
width: 80px;
padding-top: 10px;
}
#background {
    height: 725px;
    background-color: #EB9E23;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #EB9E23;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
}
.msg {
  background-color: #1472A5;
  color: white;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #1472A5; 
    color: #ffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
footer a {
    text-decoration: none;
    color: #ffff;
}
footer h3 a:hover {
    text-decoration: underline;
    color: #EB9E23;
}
.home-title {
    color: black;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #EB9E23;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
      opacity: .6;
      transform: scale(1.1);
  }
  .card-img, .mountains {
      width: 100%;
  }
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top:  0;
    }
    #hero-msg {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 100px 0;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
